[metadata]
license-file = LICENSE

[flake8]
ignore = E501

[isort]
atomic=true
default_section = THIRDPARTY
line_length=120
multi_line_output = 5

[yapf]
based_on_style = google
column_limit = 150
# based_on_style = chromium
# indent_width = 4
